NODE_ENV=development

USE_DOCKER=false

MONGODB_URI_LOCAL=mongodb+srv://tomas:tomas.ISCTE@clusteriscte2025.2dimzmk.mongodb.net/auth_db?retryWrites=true&w=majority&appName=clusterIscte2025

MONGODB_URI_DOCKER=mongodb://tomas:tomas.ISCTE@mongo:27017/auth_db

JWT_SECRET=prefiroQueijadasDeSintra
PORT=4000
